
# Copyright (c) Victor Derks.
# SPDX-License-Identifier: MIT

name: Build

on: [push]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

jobs:
  build:
    runs-on: windows-2022
    strategy:
      matrix:
#        buildPlatform: [x64, x86, ARM64]
        buildConfiguration: [Release]

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v2

#    - name: Build
#      working-directory: ${{env.GITHUB_WORKSPACE}}
#      run: msbuild /v:m /m /p:Configuration=${{matrix.buildConfiguration}} /p:Platform="AnyCPU" ${{env.SOLUTION_FILE_PATH}}

    - name: Build x86
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /v:m /m /p:Configuration=${{matrix.buildConfiguration}} /p:Platform="x86" ${{env.SOLUTION_FILE_PATH}}

    - name: Build x64
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /v:m /m /p:Configuration=${{matrix.buildConfiguration}} /p:Platform="x64" ${{env.SOLUTION_FILE_PATH}}

#    - name: Build ARM64
#      working-directory: ${{env.GITHUB_WORKSPACE}}
#      run: msbuild /v:m /m /p:Configuration=${{matrix.buildConfiguration}} /p:Platform="ARM64" ${{env.SOLUTION_FILE_PATH}}
    
#    - run: mkdir -p path/to/artifact
#    - run: echo hello > path/to/artifact/world.txt
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
       name: wicc_${{matrix.buildConfiguration}}.zip
       path: wicc\
